##################   SMTP SERVER CONFIG FOR EMAIL   ############################
#------------Staging-------
#com.digiverifier.email.digiverifierForwardUrllink=http://localhost:3000/api/allowAll/checkMail/
#com.digiverifier.email.digiverifierRelationshipUrllink=http://ec2-13-235-248-102.ap-south-1.compute.amazonaws.com/#/candidate/cRelationVerify/

#---------Local-------
#com.digiverifier.email.digiverifierForwardUrllink=http://192.168.0.113:9090/api/allowAll/checkMail/
#com.digiverifier.email.digiverifierRelationshipUrllink=http://192.168.0.113/#/candidate/cRelationVerify/

#-----------Client UAT-----


#com.digiverifier.email.digiverifierForwardUrllink=http://165.232.184.105:9090/api/allowAll/checkMail/
#com.digiverifier.email.digiverifierRelationshipUrllink=http://165.232.184.105/#/candidate/cRelationVerify/

com.digiverifier.email.digiverifierEmailSenderId=noreply@digiverifier.com
com.digiverifier.email.digiverifierEmailTitle=Digiverifier Background Verification Notification !!
com.digiverifier.email.digiverifierSenderNickName=DIGIVERIFIER
com.digiverifier.email.mailTransportProtocol=smtp
com.digiverifier.email.mailStarttlsEnabled=true
com.digiverifier.email.mailSmtpAuth=true
com.digiverifier.email.mailContentType=text/html

#SES Credentials
com.digiverifier.email.sesUsername=AKIAWNZ5LDXMPGR46D56
#<YOUR_SES_CREDENTIAL_USERNAME>
com.digiverifier.email.sesPassword=BPqqQoKq6PUdfNuYAfBW2XT/MC5Q4wSbYEd0EHPMucym
#<YOUR_SES_CREDENTIAL_PASSWORD>
com.digiverifier.email.awssesemailSender=<SENDER_EMAIL>
#Amazon SES SMTP Server Info
com.digiverifier.email.sesHost=email-smtp.ap-south-1.amazonaws.com
#<AMAZON_SES_SMTP_DOMAIN>
com.digiverifier.email.smtpPort=587
#25, 465 or 587<AMAZON_SMTP_PORT>