# testsonar

digiverifier/: .env  .factorypath  .project  pom.xml
digiverifier/.PVS-Studio/: report.json
digiverifier/src/: index.html  styles.scss
digiverifier/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
digiverifier/src/app/admin/: admin-final-report.component.html  admin-final-report.component.scss  admin-final-report.component.spec.ts  admin-final-report.component.ts  admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
digiverifier/src/app/admin/add-customer/: add-customer.component.html  add-customer.component.scss  add-customer.component.ts
digiverifier/src/app/admin/add-vendor/: add-vendor.component.html  add-vendor.component.ts
digiverifier/src/app/admin/admin-footer/: admin-footer.component.html
digiverifier/src/app/admin/admin-header/: admin-header.component.html  admin-header.component.ts
digiverifier/src/app/admin/admin-setup/: admin-setup.component.html  admin-setup.component.ts
digiverifier/src/app/admin/admin-sidenav/: admin-sidenav.component.html
digiverifier/src/app/admin/bgv-verification-type/: bgv-verification-type.component.html  bgv-verification-type.component.scss  bgv-verification-type.component.spec.ts  bgv-verification-type.component.ts
digiverifier/src/app/admin/candidatesubmitted-conventional/: candidatesubmitted-conventional.component.html  candidatesubmitted-conventional.component.scss  candidatesubmitted-conventional.component.spec.ts  candidatesubmitted-conventional.component.ts
digiverifier/src/app/admin/conventional-c-report-approval/conventional-creport-approval/: conventional-creport-approval.component.html  conventional-creport-approval.component.scss  conventional-creport-approval.component.spec.ts  conventional-creport-approval.component.ts
digiverifier/src/app/admin/conventional-vendorcheck-dashboard/: conventional-vendorcheck-dashboard.component.html  conventional-vendorcheck-dashboard.component.spec.ts  conventional-vendorcheck-dashboard.component.ts
digiverifier/src/app/admin/customer-bill/: customer-bill.component.html  customer-bill.component.spec.ts  customer-bill.component.ts
digiverifier/src/app/admin/customer-edit/: customer-edit.component.html  customer-edit.component.ts
digiverifier/src/app/admin/customer-list/: customer-list.component.html  customer-list.component.ts
digiverifier/src/app/admin/customer-util-agent/: customer-util-agent.component.html  customer-util-agent.component.scss  customer-util-agent.component.spec.ts  customer-util-agent.component.ts
digiverifier/src/app/admin/customer-util-candidates/: customer-util-candidates.component.html  customer-util-candidates.component.spec.ts  customer-util-candidates.component.ts
digiverifier/src/app/admin/customer-utilization/: customer-utilization.component.html  customer-utilization.component.spec.ts  customer-utilization.component.ts
digiverifier/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
digiverifier/src/app/admin/ekycreport/: ekycreport.component.html  ekycreport.component.spec.ts  ekycreport.component.ts
digiverifier/src/app/admin/myprofile/: myprofile.component.html  myprofile.component.ts
digiverifier/src/app/admin/orgadmin-usermgmt/: orgadmin-usermgmt.component.html  orgadmin-usermgmt.component.spec.ts  orgadmin-usermgmt.component.ts
digiverifier/src/app/admin/upload-vendocheck/: upload-vendocheck.component.html  upload-vendocheck.component.spec.ts  upload-vendocheck.component.ts
digiverifier/src/app/admin/vendor-c-approval/: vendor-c-approval.component.html  vendor-c-approval.component.spec.ts  vendor-c-approval.component.ts
digiverifier/src/app/admin/vendor-dashboard/: vendor-dashboard.component.html  vendor-dashboard.component.scss  vendor-dashboard.component.spec.ts  vendor-dashboard.component.ts
digiverifier/src/app/admin/vendor-mgmt/: vendor-mgmt.component.html  vendor-mgmt.component.ts
digiverifier/src/app/charts/: charts.module.ts
digiverifier/src/app/charts/superadmin/activity-comparision/: activity-comparision.component.html  activity-comparision.component.spec.ts  activity-comparision.component.ts
digiverifier/src/app/models/: customer.ts  service-setup.spec.ts  service-setup.ts
digiverifier/src/app/services/: admin.guard.ts  auth.interceptor.ts  authentication.service.ts  candidate.service.ts  customer.service.ts  loader.interceptor.ts  loader.service.ts  ngb-date-parser-formatter.service.ts  orgadmin-dashboard.service.spec.ts  orgadmin-dashboard.service.ts  orgadmin.service.spec.ts  orgadmin.service.ts  superadmin-dashboard.service.spec.ts  superadmin-dashboard.service.ts
digiverifier/src/app/shared/btncellrender/: btncellrender.component.html  btncellrender.component.spec.ts  btncellrender.component.ts
digiverifier/src/app/shared/error/: error.component.html  error.component.scss
digiverifier/src/app/shared/loader/: loader.component.html  loader.component.scss  loader.component.ts
digiverifier/src/app/user-auths/: user-auths-routing.module.ts  user-auths.component.scss  user-auths.component.spec.ts  user-auths.component.ts  user-auths.module.ts
digiverifier/src/app/user-auths/forgotpwd/: forgotpwd.component.html  forgotpwd.component.scss
digiverifier/src/app/user-auths/login/: login.component.html  login.component.scss  login.component.ts
digiverifier/src/assets/docs/: Agent.csv  Agent.xlsx  Client_Scope.xlsx  candidate.csv  candidate.xlsx
digiverifier/src/assets/scss/: admin.scss  candidate.scss  login.scss
digiverifier/src/environments/: environment.prod.ts  environment.ts
digiverifier/src/main/resources/: application.properties  configuration.properties  messages_en.properties
digiverifier/src/main/resources/templates/: conventional_pdf.html  final.html  interimReport.vm  pdf-bc.html  pdf.html  temp.html
digiverifier/src/main/webapp/WEB-INF/javascripts/: report.js
digiverifier/styles/css/: Metro.css  common.css  fonts.css
(+301 files in other folders)
