spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=false
server.port=${DIGI_VERIFIER_BACK_END_PORT} 
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
origin=*
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-circular-references:true
# spring.jpa.hibernate.ddl-auto=update
##############      DIGILOCKER      b n#####################
GASBILL.UPLOAD=E:/digi/gasbill/
com.dgv.client.authorization=Authorization
com.dgv.client.authorize.type=Basic
com.dgv.client.grant.type=authorization_code
com.dgv.client.redirect.uri=${DGV_CLIENT_REDIRECT_URI}
com.dgv.client.access.code.redirect_uri=${DGV_CLIENT_ACCESS_CODE_REDIRECT_URI}
com.dgv.client.credential.username=${DGV_CLIENT_CREDENTIAL_USERNAME}
com.dgv.client.credential.password=${DGV_CLIENT_CREDENTIAL_PASSWORD}
com.dgv.client.relation.credential.username=${DGV_CLIENT_RELATION_CREDENTIAL_USERNAME}
com.dgv.client.relation.credential.password=${DGV_CLIENT_RELATION_CREDENTIAL_PASSWORD}
com.dgv.client.relation.redirect.uri=${DGV_CLIENT_RELATION_REDIRECT_URI}
com.dgv.client.relation.access.code.redirect_uri=${DGV_CLIENT_RELATION_ACCESS_CODE_REDIRECT_URI}
com.dgv.client.access.token.url=${DGV_CLIENT_ACCESS_TOKEN_URL}
com.dgv.client.access.code.uri=${DGV_CLIENT_ACCESS_CODE_URI}
com.dgv.client.response.type=code
com.dgv.client.access.user.detail.api=${DGV_CLIENT_ACCESS_USER_DETAIL_API}
com.dgv.client.access.user.files.issued.api=${DGV_CLIENT_ACCESS_USER_FILES_ISSUED_API}
com.dgv.client.access.user.file.from.uri.api=${DGV_CLIENT_ACCESS_USER_FILE_FROM_URI_XML}
com.dgv.client.access.user.file.from.uri.pdf=${DGV_CLIENT_ACCESS_USER_FILE_FROM_URL_PDF}
#conventionalVendorCheckUrls
com.dgv.client.acess.conventional.vendor.token=${CONVENTIONAL_VENDOR_TOKEN}
com.dgv.client.acess.conventional.vendor.fetchvendorchecks=${CONVENTIONAL_VENDOR_FETCHVENDORCHECKS}
com.dgv.client.acess.conventional.vendor.fetchvendorrequestdetails=${CONVENTIONAL_VENDOR_FETCHVENDORREQUESTDETAILS}
com.dgv.client.newaccess.token.url=${DGV_CLIENT_NEW_ACCESS_CODE_URI}
com.dgv.client.access.digi.transactionid.url=${DIGI_TRANSACTION_ID_URL}
com.dgv.client.access.digi.post.aadhar.submit.post.url=${DIGI_SUBMIT_POST_AADHAR_URL}
com.dgv.client.access.digi.post.submit.otp.url=${DIGI_SUBMIT_POST_OTP_URL}
com.dgv.client.digi.document.post.url=${DIGI_DOCUMRNT_POST_URL}
###########  EPFO   #############
com.dgv.client.credential.epfo.clientid=${EPFO_CLIENT_ID}
com.dgv.client.credential.epfo.clientsecret=${EPFO_CLIENT_SECRET}
com.dgv.client.access.epfo.token.url=${EPFP_TOKEN_URL}
com.dgv.client.access.epfo.transactionid.url=${EPFO_TRANSACTION_ID_URL}
com.dgv.client.credential.epfo.clientid.value=client_id
com.dgv.client.credential.epfo.clientid.secret.value=client_secret
com.dgv.client.access.epfo.post.loginpage.session.url=${EPFO_LOGIN_PAGE_URL}
com.dgv.client.access.epfo.post.submit.post.url=${EPFO_SUBMIT_POST_URL}
com.dgv.client.access.epfo.captcha.image.path=add the unix canonical Path here
#vendorchecksurls
com.dgv.client.vendor.check.url=add the unix canonical Path here
###########  ITR   #############
com.dgv.client.credential.itr.clientid=${ITR_CLIENT_ID}
com.dgv.client.credential.itr.clientsecret=${ITR_CLIENT_SECRET}
com.dgv.client.access.itr.token.url=${ITR_TOKEN_URL}
com.dgv.client.access.itr.transactionid.url=${ITR_TRANSACTION_ID_URL}
com.dgv.client.credential.itr.clientid.value=client_id
com.dgv.client.credential.itr.clientid.secret.value=client_secret
com.dgv.client.access.itr.post.logininfo.url=${ITR_CLIENT_LOGIN_INFO_URL}
#Upload Candide CSV
com.dgv.candidate.candidateName=Candidate Name (mandatory)
com.dgv.candidate.candidateEmailId=Candidate Mail id (mandatory)
com.dgv.candidate.candidateContactNo=Contact number
com.dgv.candidate.candidateApplicantId=Applicant id
com.dgv.candidate.candidateCcEmail=CC email
com.dgv.candidate.candidateNoYExp=No. of years of experience
#Upload Agent CSV
com.dgv.agent.agentId=Agent ID
com.dgv.agent.FirstName=Agent First Name
com.dgv.agent.LastName=Agent Last Name
com.dgv.agent.EmailId=Agent Emailid
com.dgv.agent.location=Location
com.dgv.agent.phoneNumber=Phone Number
com.dgv.agent.workNumber=Work Number
com.dgv.agent.reportingEmailId=Reporting Emailid
#Schedular time for inivation expired
com.dgv.candidateSchedularTime=0 0 * ? * *
#Schedular time for logout user
com.dgv.logoutSchedularTime=0 */5 * ? * *
#Redirect to angular pages staging
REDIRECT.ANGULAR.AFTER.DIGILOCKER=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/cType/
REDIRECT.ANGULAR.TO.DIGILOCKER=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/digiLocker/
REDIRECT.ANGULAR.TO.CANDAPPL=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/cThankYou
LETTERAUTHPAGE=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/letterAccept/
ISFRESHERPAGE=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/cType/
RELATIVEBILLPAGE=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/cAddressVerify/
CAFPAGE=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/cForm/
STATICPAGE=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/cStatusMessage/
UANCONFIRMPAGE=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/cUanConfirm/
#AWS
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
mysql.secret.key=${MYSQL_SECRET_KEY}
###### UNUSED ######
#spring.datasource.url=jdbc:postgresql://192.168.3.57:5432/digiverifier
#spring.datasource.username=digiuser
#spring.datasource.password=digipass@123#
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/digiverifier
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#http port
#https port
# static content
#spring.resources.static-locations=classpath:static
#---------Local--Starts-----#
#com.dgv.client.credential.username=39859A45
#com.dgv.client.credential.password=1e54dca8f1fb9c4c5298
#com.dgv.client.redirect.uri=http://192.168.4.36:9090/api/allowAll/getDigilockerDetails
#com.dgv.client.access.code.redirect_uri=http://192.168.4.36:9090/api/allowAll/getDigilockerDetails
#
#com.dgv.client.relation.credential.username=A857B0BA
#com.dgv.client.relation.credential.password=8c8fec39e36e355c7598
#com.dgv.client.relation.redirect.uri=http://192.168.4.36:9090/api/allowAll/getRelationDigilockerDetails
#com.dgv.client.relation.access.code.redirect_uri=http://192.168.4.36:9090/api/allowAll/getRelationDigilockerDetails
##---------Local--Ends-----#
#---------Client-UAT--Starts-----#
#com.dgv.client.redirect.uri=http://165.232.184.105:9090/api/allowAll/getDigilockerDetails
#com.dgv.client.access.code.redirect_uri=http://165.232.184.105:9090/api/allowAll/getDigilockerDetails
#com.dgv.client.credential.username=191C2107
#com.dgv.client.credential.password=187d990ec4abd87c9a93
#
#com.dgv.client.relation.credential.username=0CB46E86
#com.dgv.client.relation.redirect.uri=http://165.232.184.105:9090/api/allowAll/getRelationDigilockerDetails
#com.dgv.client.relation.access.code.redirect_uri=http://165.232.184.105:9090/api/allowAll/getRelationDigilockerDetails
#---------Client-UAT--Ends-----#
#com.dgv.client.access.itr.token.url=http://ec2-13-233-217-249.ap-south-1.compute.amazonaws.com:4500/itr/generate-post/
#com.dgv.client.access.itr.transactionid.url=http://ec2-13-233-217-249.ap-south-1.compute.amazonaws.com:4500/itr/transaction-get/
#com.dgv.client.credential.itr.clientid.value=client_id
#com.dgv.client.credential.itr.clientid.secret.value=client_secret
#com.dgv.client.access.itr.post.logininfo.url=http://ec2-13-233-217-249.ap-south-1.compute.amazonaws.com:4500/itr/submit-post/?txnid=
#Redirect to angular pages client uat
#REDIRECT.ANGULAR.AFTER.DIGILOCKER=http://165.232.184.105/#/candidate/cType/
#REDIRECT.ANGULAR.TO.CANDAPPL=http://165.232.184.105/#/candidate/cThankYou
#LETTERAUTHPAGE=http://165.232.184.105/#/candidate/letterAccept/
#ISFRESHERPAGE=http://165.232.184.105/#/candidate/cType/
#RELATIVEBILLPAGE=http://165.232.184.105/#/candidate/cAddressVerify/
#CAFPAGE=http://165.232.184.105/#/candidate/cForm/
#STATICPAGE=http://165.232.184.105/#/candidate/cStatusMessage/
#UANCONFIRMPAGE=http://165.232.184.105/#/candidate/cUanConfirm/
spring.http.converters.preferred-json-mapper=gson